%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for David Caplan at 2011-06-16 17:27:25 -0400


%% Saved with string encoding Unicode (UTF-8)

@article{Harrison:1976:POS:360303.360333,
 author = {Harrison, Michael A. and Ruzzo, Walter L. and Ullman, Jeffrey D.},
 title = {Protection in Operating Systems},
 journal = {Commun. ACM},
 issue_date = {Aug. 1976},
 volume = {19},
 number = {8},
 month = aug,
 year = {1976},
 issn = {0001-0782},
 pages = {461--471},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/360303.360333},
 doi = {10.1145/360303.360333},
 acmid = {360333},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Turing machine, decidability, operating system, protection, protection system},
}

@inproceedings{OMAM00,
 author = {Sandhu, Ravi},
 title = {Engineering Authority and Trust in Cyberspace: The OM-AM and RBAC Way},
 booktitle = {Proceedings of the Fifth ACM Workshop on Role-based Access Control},
 series = {RBAC '00},
 year = {2000},
 isbn = {1-58113-259-X},
 location = {Berlin, Germany},
 pages = {111--119},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/344287.344309},
 doi = {10.1145/344287.344309},
 acmid = {344309},
 publisher = {ACM},
 address = {New York, NY, USA},
}




@inproceedings{Schaad:2001:RAC:373256.373257,
 author = {Schaad, Andreas and Moffett, Jonathan and Jacob, Jeremy},
 title = {The Role-based Access Control System of a European Bank: A Case Study and Discussion},
 booktitle = {Proceedings of the Sixth ACM Symposium on Access Control Models and Technologies},
 series = {SACMAT '01},
 year = {2001},
 isbn = {1-58113-350-2},
 location = {Chantilly, Virginia, USA},
 pages = {3--9},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/373256.373257},
 doi = {10.1145/373256.373257},
 acmid = {373257},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {control principles, dual control, inheritance, least privilege, number of roles, role administration, role-based access control, separation of duties},
}

@incollection{RBAC98,
title = "Role-based Access Control11Portions of this chapter have been published earlier in Sandhu et al. (1996), Sandhu (1996), Sandhu and Bhamidipati (1997), Sandhu et al. (1997) and Sandhu and Feinstein (1994).",
editor = "Marvin V. Zelkowitz",
series = "Advances in Computers",
publisher = "Elsevier",
volume = "46",
pages = "237 - 286",
year = "1998",
issn = "0065-2458",
doi = "https://doi.org/10.1016/S0065-2458(08)60206-5",
url = "http://www.sciencedirect.com/science/article/pii/S0065245808602065",
author = "Ravi S. Sandhu",
abstract = "Abstracts
The basic concept of role-based access control (RBAC) is that permissions are associated with roles, and users are made members of appropriate roles, thereby acquiring the roles' permissions. This idea has been around since the advent of multi-user computing. Until recently, however, RBAC has received little attention from the research community. This chapter describes the motivations, results, and open issues in recent MAC research. The chapter focuses on four areas. First, RBAC is a multidimensional concept that can range from very simple at one extreme to quite complex and sophisticated at the other. This presents problems in coming up with a definitive model of RBAC. We see how this impasse is resolved by having a family of models which can accommodate all these variations. Second, we discuss how RBAC can be used to manage itself. Recent models developed for this purpose are presented. Third, the flexibility of RBAC can be demonstrated in many ways. Here we show how RBAC can be configured to enforce different variations of classical lattice-based mandatory access controls. Fourth, we describe a conceptual three-tier architecture for specification and enforcement of RBAC. The chapter concludes with a discussion of open issues in RBAC."
}

@article{RBAC96,
 author = {Sandhu, Ravi S. and Coyne, Edward J. and Feinstein, Hal L. and Youman, Charles E.},
 title = {Role-Based Access Control Models},
 journal = {Computer},
 issue_date = {February 1996},
 volume = {29},
 number = {2},
 month = feb,
 year = {1996},
 issn = {0018-9162},
 pages = {38--47},
 numpages = {10},
 url = {https://doi.org/10.1109/2.485845},
 doi = {10.1109/2.485845},
 acmid = {226710},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}



@ARTICLE{REBAC16,
author={Y. Cheng and J. Park and R. Sandhu},
journal={IEEE Transactions on Dependable and Secure Computing},
title={An Access Control Model for Online Social Networks Using User-to-User Relationships},
year={2016},
volume={13},
number={4},
pages={424-436},
keywords={authorisation;formal specification;social networking (online);online social networks;OSN;user-to-user relationship-based access control;UURAC model;regular expression notation;policy specification;requested action;multiple relationship types;evaluation starting point;hop number;path checking algorithms;Computational modeling;Authorization;Social network services;Marine vehicles;Context;Social network;access control;security model;policy specification},
doi={10.1109/TDSC.2015.2406705},
ISSN={1545-5971},
month={July},}


@MISC{ABAC14,
    author = {Vincent C. Hu and David Ferraiolo and Rick Kuhn and Arthur R. Friedman and Alan J. Lang and Margaret M. Cogdell and Adam Schnitzer and Kenneth Sandlin and Robert Miller and Karen Scarfone and Vincent C. Hu and David Ferraiolo and Rick Kuhn and Arthur R. Friedman and Alan J. Lang and Margaret M. Cogdell and Adam Schnitzer and Kenneth Sandlin and Robert Miller and Karen Scarfone and Scarfone Cybersecurity},
    title = {Guide to Attribute Based Access Control (ABAC) Definition and Considerations (Draft)},
    year = {2013}
}


@article{PGP97,
author = {Abdul-Rahman, Alfarez},
year = {1996},
month = {09},
pages = {},
title = {The PGP trust model},
volume = {10}
}

@article{UCON04,
 author = {Park, Jaehong and Sandhu, Ravi},
 title = {The UCONABC Usage Control Model},
 journal = {ACM Trans. Inf. Syst. Secur.},
 issue_date = {February 2004},
 volume = {7},
 number = {1},
 month = feb,
 year = {2004},
 issn = {1094-9224},
 pages = {128--174},
 numpages = {47},
 url = {http://doi.acm.org/10.1145/984334.984339},
 doi = {10.1145/984334.984339},
 acmid = {984339},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {access control, digital rights management, privacy, trust, usage control},
}

[download]
